/*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    cl_1: change_layer1 {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&mo 1>, <&to 1>, <&to 0>;
    };

    cl_2: change_layer2 {
        compatible = "zmk,behavior-tap-dance";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&mo 2>, <&to 2>, <&to 0>;
    };


//    cl: change_layer {
//        compatible = "zmk,behavior-hold-tap";
//        #binding-cells = <2>;
//        flavor = "hold-preferred";
//        tapping-term-ms = <200>;
//        bindings = <&mo>, <&to>;
//    };

   qt: quick_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <150>;                        // <---[[produces tap if held longer than tapping-term-ms]]
        quick-tap-ms = <200>;
        bindings = <&kp>, <&kp>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QUERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R                   &kp T        &kp Y        &kp U      &kp I            &kp O    &kp P             &kp DELETE
&kp LSHFT  &kp A  &kp S  &kp D      &kp F                   &kp G        &kp H        &kp J      &kp K            &kp L    &kp SEMICOLON     &kp SINGLE_QUOTE
&kp LALT   &kp Z  &kp X  &kp C      &kp V                   &kp B        &kp N        &kp M      &kp COMMA        &kp DOT  &kp FSLH          &sl 3
                         &kp LCTRL  &qt LEFT_GUI BACKSPACE  &kp SPACE    &kp ENTER    &mo 2      &mo 1
            >;
        };

        lower_layer {
            display-name = "Number";
            bindings = <
&trans  &kp ESCAPE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &none       &kp F1      &kp F2     &kp F3   &kp F4  &kp PRINTSCREEN
&trans  &kp GRAVE    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &none       &kp F5      &kp F6     &kp F7   &kp F8  &sk RIGHT_ALT
&trans  &kp NUMBER_0 &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp DOT    &none       &kp F9      &kp F10    &kp F11  &kp F12 &sl 3
                                   &trans        &trans        &trans     &none       &to 0       &to 0
            >;
        };

        raise_layer {
            display-name = "Symbol";
            bindings = <
&trans     &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE      &kp UNDERSCORE        &kp PLUS       &none         &kp HOME       &kp UP_ARROW  &kp END     &none     &kp INSERT
&trans     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp MINUS             &kp EQUAL      &kp K_MENU    &kp LEFT       &kp DOWN      &kp RIGHT   &kp RIGHT &sk RIGHT_ALT
&trans     &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp STAR       &none         &kp PAGE_DOWN  &kp PAGE_UP   &none       &none     &sl 3
                                            &trans               &trans                &trans         &trans        &to 0       &to 0
            >;
        };

        function_layer {
            display-name = "Media";
            bindings = <
&kp ESCAPE &none            &none          &none      &none             &none            &none         &none         &none          &none   &none       &none
&kp CAPS   &none            &none          &none      &none             &none            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &none   &bt BT_CLR  &none
&trans     &kp C_PLAY_PAUSE &kp C_PREVIOUS &kp C_NEXT &kp C_VOLUME_DOWN &kp C_VOLUME_UP  &none         &none         &bt BT_DISC 2  &none   &none       &to 0
                                           &trans     &trans            &trans           &kp ENTER     &to 0         &to 0
            >;
        };
    };
};
